GCC		=	gcc
GCC_OPTIONS	=	-Wall -Wextra -Wstack-protector -fPIE -fstack-protector-all -pedantic -pie
INSTALL		=	install
INSTALL_OPS	=	-o root -g root
INSTALL_PATH	=	/usr/local/bin

standard:	ez-ntpc

INCLUDES	=	ez-common.h
INCLUDE_PATH	=	-I/usr/include -I/usr/local/include -I.
SRC		=	ez-ntpc.c
LIBS		=

ez-ntpc:	$(SRC) $(INCLUDES)
		$(GCC) $(GCC_OPTIONS) $(INCLUDE_PATH) -o ez-ntpc \
		$(SRC) $(LIBS)

install:
		$(INSTALL) $(INSTALL_OPS) ez-ntpc $(INSTALL_PATH)/ez-ntpc

clean:
	/bin/rm -f ez-ntpc ez-ntpc.core core

purge:
	/bin/rm -f *~
