GCC		=	gcc
GCC_OPTIONS	=	-Wall -Wextra -Wstack-protector \
			-fPIE -fstack-protector-all -pedantic -pie
INSTALL		=	install
INSTALL_OPS	=	-o root -g root
INSTALL_PATH	=	/usr/local/bin

standard:	ez-ntpd

INCLUDES	=	ez-common.h
INCLUDE_PATH	=	-I/usr/include -I/usr/local/include -I.
SRC		=	ez-ntpd.c
LIBS		=	-lpthread

ez-ntpd:	$(SRC) $(INCLUDES)
		$(GCC) $(GCC_OPTIONS) $(INCLUDE_PATH) -o ez-ntpd \
		$(SRC) $(LIBS)

install:
		$(INSTALL) $(INSTALL_OPS) ez-ntpd $(INSTALL_PATH)/ez-ntpd

clean:
	/bin/rm -f ez-ntpd ez-ntpd.core core

purge:
	/bin/rm -f *~
