2.0.3 (06/15/2014)

1. Use %ld specifier for pid_t in snprintf().

2.0.2 (06/13/2014)

1. Use strtol() instead of atoi().

2.0.1 (06/12/2014)

1. Compiler flags.
2. Corrected USAGE document.
3. Version remains at 2.0.1.

2.0.1 (04/22/2014)

1. Compiler flags.
2. Modified FreeBSD group ownership from root to wheel.
3. Version remains at 2.0.1.

2.0.1 (04/18/2014)

1. Added compiler flags.
2. Version remains at 2.0.1.

2.0.1 (04/11/2014)

1. Added more event logs.
2. Decreased sleep times from 15 seconds to 5 seconds in the client.
3. Prevent blocking peek in client.
4. Prevent errant loops in the client.

2.0.0 (04/04/2014)

1. Port numbers should be within (0, 65535].
2. Use strnlen() where necessary.

1.9.9 (03/28/2014)

1. Added the host and port options to the daemon. If a host is not provided,
   the daemon will listen on any interface. The ez-ntp service is now
   obsolete.
2. Replaced the h and p options with host and port on the client.
3. Review snprintf() results.

1.9.8 (03/20/2014)

1. Corrected exits in the shell scripts.
2. Inspect argv[] in the main() functions.

1.9.7 (02/28/2014)

1. Added the Wformat compiler flag.
2. Close the reading side of a server's client socket.
3. New FreeBSD and OS X make files.
4. The shell scripts should field the results of the kill commands.

1.9.6 (02/20/2014)

1. Specify formats in fprintf() and syslog().

1.9.5 (02/16/2014)

1. Clear buffers with memset().
2. Other snprintf() corrections.
3. Specify IPPROTO_TCP in socket().

1.9.4 (02/06/2014)

1. Corrected snprintf() arguments in ez-ntpd.c. 

1.9.3 (02/06/2014)

1. Exit thread_fun() if the socket descriptor is invalid.

1.9.2 (02/04/2014)

1. Guard against negative size_t values.

1.9.1 (02/03/2014)

1. Must properly terminate active alarms in the client.
2. Restrict the seconds delta between the client and the server to
   [1, 15] seconds.

1.9.0 (01/29/2014)

1. Decreased request times in the client.
2. Prevent an endless loop in the client.
3. Replaced bzero() with memset().

1.8.9 (12/20/2013)

1. Removed use of fmin().

1.8.8 (11/20/2013)

1. Improved error reporting.
2. Improved use of send() in thread_fun().

1.8.7 (09/11/2013)

1. Corrected socket.h include.
2. Corrected strncat() parameters in the client.
3. Inspect errno after strtol().

1.8.6 (09/10/2013)

1. Avoid TIME_WAIT on the server.
2. Increased listen() backlog to SOMAXCONN on the server.
3. Increased recv() read size on the client.
4. Removed MSG_FIN from the server.
5. Removed disable_conn_log and disable_log command-line options
   from the client.

1.8.5 (09/03/2013)

1. Decreased polling interval of client.

1.8.4 (03/09/2012)

1. Corrected warnings.

1.8.3 (01/13/2011)

1. Use strtol() instead of atol().
2. Validate strtok() return values.

1.8.2 (12/24/2010)

1. Added O_EXCL to open().

1.8.1 (09/12/2008)

1. Removed absolute paths from the Makefile file.
2. Updated an snprintf() format.

1.8.0 (11/26/2007)

1. The lock files have been replaced with pid files that contain the
   respective process ids.
2. Updated the INSTALL document.
3. Updated the make files.
4. Updated the startup scripts so that they conform to Debian standards.

1.7.0 (12/19/2006)

1. The client has been modified to use settimeofday() if the difference
   in seconds between the server's clock and the client's clock is greater
   than or equal to one and adjtime() if the difference in microseconds
   is greater than or equal to five.

1.6.0 (12/10/2006)

1. Fixed an issue with the daemon. The --disable_all_logs flag now
   functions as intended.

1.5.0 (12/04/2006)

1. Minor bug fixed. Version remains at 1.5.0.

1.5.0 (12/03/2006)

1. Introduced the flag --disable_conn_log to prevent logging of failed
   connect() calls.

1.4.0 (12/03/2006)

1. Some code housekeeping. Re-added a sleep after a failed
   connect() to prevent CPU throttling.

1.3.0 (12/02/2006)

1. Calling settimeofday() at least once.

1.2.0 (12/01/2006)

1. New option to disable the logging of successful events. Simply add
   --disable_log to ez-ntpc.sh.
2. Replaced settimeofday() with adjtime().
3. The files /var/run/ez-ntpc.pid and /var/run/ez-ntpd.pid have been replaced
   by ez-ntpc.lock and ez-ntpd.lock. 
4. Updated the .sh files. 

1.1.0 (08/15/2005)

1. Prevent the client from entering an endless recv() call. 

1.0.0 (08/14/2005)

1. Initial release.
